﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchoolRestApi-Desktop", "SchoolRestApi-Desktop\SchoolRestApi-Desktop.csproj", "{15D253C2-5B5F-49EA-BAC8-A171F3B67D8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15D253C2-5B5F-49EA-BAC8-A171F3B67D8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15D253C2-5B5F-49EA-BAC8-A171F3B67D8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15D253C2-5B5F-49EA-BAC8-A171F3B67D8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15D253C2-5B5F-49EA-BAC8-A171F3B67D8E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BAF8677E-9FB2-440A-AB1D-D1CE39A8A6CA}
	EndGlobalSection
EndGlobal
